s = input("Введите общее количествао журавликов, которое сделали дети: ")
s = int(s)
if s%6 != 0:
    print("Решения нет")
else:    
    a = int( s//6)
    k = int((a+a)*2)
    b = int(s/6)
    print("Каждый из детей сделал " ,  a,k,b ) 

